{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "dev:test": "dotenv -e .env.test -- ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "NODE_ENV=production node dist/index.js",
    "seed": "ts-node --transpile-only prisma/seed.ts",
    "seed:test": "dotenv -e .env.test -- ts-node --transpile-only prisma/seed.ts",
    "migrate:test": "dotenv -e .env.test -- npx prisma migrate deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "better-auth": "^1.6.25",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "dotenv-cli": "^11.0.0",
    "prisma": "^7.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
